{
  "ConnectionStrings": {
    "FuturamaDatabase": "{ConnectionStrings:FuturamaDatabase}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": { //
    "Tenant": "ondfiskb2c.onmicrosoft.com",
    "ClientId": "e0c76003-5ec4-497c-a3ed-6b5c41de4182",
    "Policy": "b2c_1_susi",
    "Scope": "user_impersonation"
  }
}
